<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-sx-WVm">
                                <rect key="frame" x="129" y="249" width="62" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="MpU-0a-v9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=""/>
                                <state key="selected" title="♣︎"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UR-nB-DmD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-pI-5vr">
                                <rect key="frame" x="16" y="539" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2IS-f9-2NR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ypR-pI-5vr" secondAttribute="bottom" constant="8" symbolic="YES" id="HXf-ke-C7m"/>
                            <constraint firstItem="ypR-pI-5vr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UmN-e5-QFw"/>
                            <constraint firstItem="vmu-sx-WVm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nEn-2B-u7f"/>
                            <constraint firstItem="vmu-sx-WVm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r8P-ri-fjr"/>
                            <constraint firstItem="vmu-sx-WVm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="vfW-95-Npd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="ypR-pI-5vr" id="4ln-Rl-AkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="35.91549295774648"/>
        </scene>
    </scenes>
</document>
